<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>My Landing Page</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initialscale=1.0">
    </head>

    <body>
        <div class="header">
            <div class="header--logo">
                <h2>Landing Page</h2>
            </div>
            <div class="header--links">
                <a>Link One</a>
                <a>Link Two</a>
                <a>Link Three</a>
            </div>
        </div>
        <hr>
        <div class="section one">
            <div class="intro">
                <h3>This site is lit</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate quos nobis error nulla ipsa, esse maiores cumque dolore repellat ipsam asperiores veritatis aut culpa neque optio minus est in voluptatibus?</p>
                <button type="submit">Submit</button>
            </div>
            <div>
                <img class="image" alt="image placeholder">
            </div>
        </div>
        <div class="section two">
            <h2>Some random information.</h2>
            <fig>
                <img class="info--image" alt="image">
                <figcaption>Some text for caption</figcaption>
            </fig>
            <fig>
                <img class="info--image" alt="image">
                <figcaption>Some text for caption</figcaption>
            </fig>
            <fig>
                <img class="info--image" alt="image">
                <figcaption>Some text for caption</figcaption>
            </fig>
            <fig>
                <img class="info--image" alt="image">
                <figcaption>Some text for caption</figcaption>
            </fig>
        </div>

        <div class="section three">
            <p class="quote">Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, cupiditate tempora illum culpa, voluptatem vel similique accusantium sunt laborum deserunt quia dicta ab minima? Dolor quaerat adipisci eligendi? Reprehenderit, accusamus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit neque qui laborum ducimus doloribus! Nihil reiciendis unde aspernatur ducimus vel voluptate. Consequatur repudiandae voluptatibus pariatur eligendi animi, aliquam ratione voluptate? Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit nobis reprehenderit architecto ducimus iure rem ratione aliquid dicta eveniet, at accusamus dolores animi facilis provident quia a fugiat. Hic, iusto? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores enim qui, illo veniam dicta repellat. Sed, ea? In quisquam saepe reiciendis nam non et, optio ducimus qui adipisci maiores quibusdam?</p>
            <p class="author">-Tory Lanez</p>
        </div>

        <div class="section four">
            <div class="sign--up">
                <div class="call">
                    <h3>Call to action! It's time!</h3>
                    <p>Sign up for our product today!</p>
                </div>
                <div class="button">
                    <button>Sign Up</button>
                </div>
            </div>
        </div>

    </body>
</html>